parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    inferPrivatePropertyTypeFromConstructor: true
    checkMissingIterableValueType: false
    symfony:
        constant_hassers: false
        # the placeholder "%ShopwareHashedCacheDir%" will be replaced on execution by bin/phpstan-config-generator.php script
        container_xml_path: '%rootDir%/../../../../../../..%ShopwareHashedCacheDir%/srcShopware_Development_KernelDevDebugContainer.xml'
    excludes_analyse:
        -  %currentWorkingDirectory%/src/Api/Storage.php 
includes:
  - vendor/phpstan/phpstan-deprecation-rules/rules.neon
